<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.0lf73v302n7shk11gwr3o0e3rnqz'>
            <connection class='textscan' directory='C:/Users/apc80/Downloads/ZerotoHeroTableau-1/Data and Workbooks' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Sales.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order Line' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Product ID' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0lf73v302n7shk11gwr3o0e3rnqz' name='Sales.csv' table='[Sales#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Order Line' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Product ID' ordinal='6' />
                <column datatype='real' name='Sales' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='real' name='Discount' ordinal='9' />
                <column datatype='real' name='Profit' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.0lf73v302n7shk11gwr3o0e3rnqz' name='Bugsales.csv' table='[Bugsales#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Order Line' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Product ID' ordinal='6' />
                <column datatype='real' name='Sales' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='real' name='Discount' ordinal='9' />
                <column datatype='real' name='Profit' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0lf73v302n7shk11gwr3o0e3rnqz' name='Customer.csv' table='[Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Region' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0lf73v302n7shk11gwr3o0e3rnqz' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Line]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer.csv)]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='4.04' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='First year order' datatype='date' name='[Calculation_-242912861380902909]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED[Customer ID]:MIN([Order Date]) }' />
      </column>
      <column caption='Sales in Indian Rupees' datatype='real' name='[Calculation_-242912862115971072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*80' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(United States, Texas)&quot;'>
            <value>(&quot;United States&quot;,&quot;Texas&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='true' value='&quot;United States&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
          <bin default-name='true' value='&quot;First Class &amp; Same Day&quot;'>
            <value>&quot;First Class&quot;</value>
            <value>&quot;Same Day&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Territorie 3&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Territorie 2&quot;'>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Territorie1&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;New York&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_B311B002DE5F47D8B0186741AB971F80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_5E6A612366D344C88645045497090354]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_0587B2027AA34267B6E518610DFE1A81]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Country &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
        </drill-path>
        <drill-path name='location hierarchy'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='4.04' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[cnt:Age:qk]</rows>
        <cols>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Category:nk]' />
              <text column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]</rows>
        <cols>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Profit:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Category:nk]</rows>
        <cols>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculation field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column caption='Sales in Indian Rupees' datatype='real' name='[Calculation_-242912862115971072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*80' />
            </column>
            <column datatype='string' name='[Customer ID (Customer.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID (Customer.csv)]' derivation='None' name='[none:Customer ID (Customer.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-242912862115971072]' derivation='Sum' name='[sum:Calculation_-242912862115971072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]' />
              <text column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Calculation_-242912862115971072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Customer ID (Customer.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Combo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Profit:qk] + [federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk])</rows>
        <cols>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Sub-Category:nk]</rows>
        <cols>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
                <bin default-name='true' value='&quot;First Class &amp; Same Day&quot;'>
                  <value>&quot;First Class&quot;</value>
                  <value>&quot;Same Day&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[Ship Mode (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]</rows>
        <cols>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column caption='First year order' datatype='date' name='[Calculation_-242912861380902909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED[Customer ID]:MIN([Order Date]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-242912861380902909]' derivation='Year' name='[yr:Calculation_-242912861380902909:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[yr:Calculation_-242912861380902909:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[yr:Order Date:ok]</rows>
        <cols>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Category:nk] * ([federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Profit:qk] + [federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]))</rows>
        <cols>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]' />
              <lod column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Country:nk]' />
              <lod column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:State:nk]' />
              <geometry column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[Latitude (generated)]</rows>
        <cols>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Country:nk]</field>
                  <field>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:State:nk]</field>
                  <field>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]</field>
                  <field>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[Geometry (generated)]</field>
                  <field>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[Latitude (generated)]</field>
                  <field>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Kansas&quot;</value>
                <value>1727.652</value>
                <value>&quot;POLYGON((-102.0517 40.0031,-101.324 40.0027,-100.1778 40.0016,-98.2739 40.0026,-97.3692 40.0021,-95.3083 40,-95.2503 39.9486,-95.2044 39.9389,-95.1938 39.9007,-95.1461 39.9042,-95.1397 39.8806,-95.085 39.8619,-95.0378 39.8655,-94.9934 39.8979,-94.9279 39.8861,-94.9398 39.8519,-94.8765 39.8206,-94.8905 39.7914,-94.9256 39.7898,-94.9123 39.7593,-94.8671 39.7717,-94.8677 39.736,-94.901 39.7241,-94.9475 39.7453,-94.9704 39.7321,-94.9707 39.6872,-95.0151 39.6743,-95.055 39.6235,-95.0569 39.5806,-95.0922 39.5811,-95.1131 39.5592,-95.1029 39.5333,-95.0506 39.4975,-95.0334 39.4609,-94.9902 39.4462,-94.942 39.3895,-94.889 39.3924,-94.8791 39.3757,-94.9103 39.3513,-94.8985 39.2985,-94.8275 39.2499,-94.8317 39.2159,-94.7747 39.1989,-94.7528 39.1735,-94.6888 39.1832,-94.6506 39.1541,-94.6017 39.1596,-94.6074 39.1134,-94.608 38.8472,-94.6129 38.4776,-94.6141 38.0371,-94.6178 37.6731,-94.6181 36.9981,-95.0076 36.9995,-96.5255 36.9987,-97.1477 36.9991,-98.3472 36.998,-98.5449 36.999,-99.5411 36.9996,-100.0895 37.0023,-101.0667 36.9979,-102.0422 36.993,-102.0416 37.6443,-102.0448 38.2688,-102.0452 38.6976,-102.0466 39.047,-102.0498 39.5741,-102.0517 40.0031))&quot;</value>
                <value>38.5</value>
                <value>-98.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Category:nk]' />
              <wedge-size column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]' />
              <text column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[pcto:sum:Sales:qk:3]' />
              <text column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Region:nk]' direction='ASC' using='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Region:nk]</rows>
        <cols>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[pcva:sum:Sales:qk]' />
              <text column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Region:nk]</rows>
        <cols>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Territories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Territorie 3&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Territorie 2&quot;'>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territorie1&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[State (group)]' />
              <lod column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Country:nk]' />
              <lod column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:State:nk]' />
              <lod column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]' />
              <geometry column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[Latitude (generated)]</rows>
        <cols>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Text table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Profit:qk]' />
              <text column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Category:nk]</rows>
        <cols>[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.13sj8uy10c0wi80zrjs0z1d4wcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.13sj8uy10c0wi80zrjs0z1d4wcd8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]' />
              <color column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[sum:Sales:qk]' />
              <text column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Category:nk]' />
              <text column='[federated.13sj8uy10c0wi80zrjs0z1d4wcd8].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97158' id='60' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1421'>
            <zone h='97158' id='57' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1421'>
              <zone h='97158' id='53' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1421'>
                <zone h='97158' id='51' type-v2='layout-basic' w='97538' x='1231' y='1421'>
                  <zone h='97158' id='37' param='horz' type-v2='layout-flow' w='48770' x='49999' y='1421'>
                    <zone h='97158' id='28' type-v2='layout-basic' w='48770' x='49999' y='1421'>
                      <zone h='32384' id='26' param='horz' type-v2='layout-flow' w='48770' x='49999' y='1421'>
                        <zone fixed-size='309' h='31972' id='27' is-fixed='true' name='Tree chart' w='48770' x='49999' y='1421'>
                          <layout-cache fixed-size-h='172' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='64774' id='48' param='vert' type-v2='layout-flow' w='48770' x='49999' y='33805'>
                        <zone fixed-size='177' h='32860' id='49' is-fixed='true' name='Table calculation' w='48770' x='49999' y='33805'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='31914' id='58' name='Dual Combo' w='48770' x='49999' y='66665'>
                          <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='97158' id='43' param='vert' type-v2='layout-flow' w='48768' x='1231' y='1421'>
                    <zone fixed-size='283' h='51687' id='45' is-fixed='true' name='Map' w='48768' x='1231' y='1421'>
                      <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='255' h='45293' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='48768' x='1231' y='53108'>
                      <zone h='45293' id='55' name='Pie chart' w='48768' x='1231' y='53108'>
                        <layout-cache fixed-size-h='261' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
